<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FastFoodListActivity"
    android:background="#000000">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fastFoodListView"
        android:divider="#5A5656"
        android:dividerHeight="1dp"
        android:listSelector="#FF9800"
        tools:ignore="MissingConstraints" />



</LinearLayout>